opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "git" {= version}
  "git-mirage" {= version}
  "happy-eyeballs-lwt" {>= "0.1.2"}
  "rresult" {>= "0.7.0"}
  "bigstringaf" {>= "0.9.0"}
  "fmt" {>= "0.8.7"}
  "bos"
  "fpath"
  "uri" {with-test}
  "digestif" {>= "1.1.2"}
  "logs"
  "lwt" {>= "5.6.0"}
  "base-unix"
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "base64" {with-test & >= "3.0.0"}
  "mirage-clock" {>= "4.1.0"}
  "mirage-clock-unix" {>= "4.1.0"}
  "astring" {>= "0.8.5"}
  "mirage-time" {>= "2.0.0"}
  "mirage-unix" {>= "5.0.0"}
  "cmdliner" {>= "1.1.0"}
  "decompress" {>= "1.4.0"}
  "domain-name" {>= "0.3.0"}
  "ipaddr" {>= "5.0.1"}
  "mtime" {>= "1.2.0"}
  "tcpip" {>= "7.0.0"}
  "cstruct" {>= "6.0.0"}
  "mirage-flow" {>= "4.0.0"}
  "ke" {>= "0.4" & with-test}
  "mirage-crypto-rng" {>= "0.11.0" & with-test}
  "mimic"
  "tls" {>= "0.14.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test & os != "macos"}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.16.0/git-3.16.0.tbz"
  checksum: [
    "sha256=311588f5fe70ee9f022e83fd22464a9a715e16ab13ed3a5719d908080d6bcbbf"
    "sha512=13245c41c1a5b44c03aa09420ddcaad8bcdb7235d17dda4a2a1880a39626355ce3e90e0ae7226ab83a7a1569dd5b884facd3e325db0f0df2733d62448d9e1561"
  ]
}
x-commit-hash: "1d6f131f7dfac3ed6e7e390e3c3e09ce35d2ca03"
